<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terminal de Buses Potosi</title>
        <link href="../assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <header id="banner">
            <div id="header">
                <nav id="menu">
                    <ul>
                        <li><a href="../index.html" class="text-header">Principal</a></li>
                        <li><a href="./galery.html" class="text-header">Galeria</a></li>
                        <li><a href="./about.html" class="text-header">Contactos</a></li>
                    </ul>
                </nav>
            </div>
            <div id="title">
                <center>
                    <h1 class="text-header">Terminal de Buses</h1>
                    <h2 class="text-header">uniendo ciudades y uniendo destinos</h2> <!-- By: Ivan Camacho-->
                </center>
            </div>
        </header>
        <main id="main_principal">
            <section class="container" id="galery">
                <div class="section-title">
                    <h1>Galeria de Imagenes</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse a earum omnis officiis, ab modi.</p>
                </div>
                <div id="body-gallery">
                    <div class="item-galery">
                        <div>
                            <img src="../assets/images/img1.jpg"  alt="">
                        </div>
                        <div class="text-item-galery">
                            <h1>service title</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, repellat!</p>
                        </div>
                    </div>
                    
                    <div class="item-galery">
                        <div>
                            <img src="../assets/images/img1.jpg"  alt="">
                        </div>
                        <div class="text-item-galery">
                            <h1>service title</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, repellat!</p>
                        </div>
                    </div>

                    <div class="item-galery">
                        <div>
                            <img src="../assets/images/img1.jpg"  alt="">
                        </div>
                        <div class="text-item-galery">
                            <h1>service title</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, repellat!</p>
                        </div>
                    </div>

                    <div class="item-galery">
                        <div>
                            <img src="../assets/images/img1.jpg"  alt="">
                        </div>
                        <div class="text-item-galery">
                            <h1>service title</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, repellat!</p>
                        </div>
                    </div>

                    <div class="item-galery">
                        <div>
                            <img src="../assets/images/img1.jpg"  alt="">
                        </div>
                        <div class="text-item-galery">
                            <h1>service title</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, repellat!</p>
                        </div>
                    </div>
                    
                    <div class="item-galery">
                        <div>
                            <img src="../assets/images/img1.jpg"  alt="">
                        </div>
                        <div class="text-item-galery">
                            <h1>service title</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, repellat!</p>
                        </div>
                    </div>

                    <div class="item-galery">
                        <div>
                            <img src="../assets/images/img1.jpg"  alt="">
                        </div>
                        <div class="text-item-galery">
                            <h1>service title</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, repellat!</p>
                        </div>
                    </div>

                    <div class="item-galery">
                        <div>
                            <img src="../assets/images/img1.jpg"  alt="">
                        </div>
                        <div class="text-item-galery">
                            <h1>service title</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, repellat!</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        <footer id="footer">
            <div class="container" id="content-footer">
                <div class="item-footer">
                    <h1>bird feeds</h1>
                    <div class="item-text-footer">
                        <p>Lorem ipsum, dolor sit amet consectetur</p>
                        <a href="#">Lorem, ipsum.</a>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="item-text-footer">
                        <p>Lorem ipsum, dolor sit amet consectetur</p>
                        <a href="#">Lorem, ipsum.</a>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="item-text-footer">
                        <p>Lorem ipsum, dolor sit amet consectetur</p>
                        <a href="#">Lorem, ipsum.</a>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="item-footer">
                    <h1>newsleester</h1>
                    <div class="item-text-footer">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt maxime et neque pariatur odio asperiores.</p>
                    </div>
                    <div class="item-form-footer">
                        <form>
                            <label for="">Lorem, ipsum dolor.</label>
                            <input type="text" name="view" />
                            <button id="btn">Sign Up</button>
                        </form>
                    </div>
                </div>
                <div class="item-footer">
                    <h1>Parnerts</h1>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                </div>
                <div class="item-footer">
                    <h1>Follow Us</h1>
                    <div class="footer-icons">
                        <img src="./assets/images/icons8-facebook-144.svg">
                        <img src="./assets/images/icons8-twitter-160.svg">
                        <img src="./assets/images/icons8-youtube.svg">
                    </div>
                    <div class="copyrigth">
                        copyrigth &copy; 2048
                        Nueva Terminal | <a href="#">website</a> <a href="#">Templates</a> by <a href="#">SIS-313</a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
